apiVersion: v1
kind: Service
metadata:
  name: dotnetflix-admin-api
spec:
  selector:
    app: dotnetflix-admin-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
  