apiVersion: v1
kind: Service
metadata:
  name: dotnetflix-admin-front
spec:
  selector:
    app: dotnetflix-admin-front
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: NodePort
  